[Unit]
Description=QueryPie Global Documentation Sync
After=network-online.target
Wants=network-online.target
OnFailure=global-documentation-sync-failure@%n.service

[Service]
Type=oneshot
User=corp-web-sync
WorkingDirectory=/srv/repos/corp-web-japan
EnvironmentFile=/etc/global-documentation-sync.env
ExecStart=/srv/repos/corp-web-japan/ops/global-documentation-sync/run-with-flock.sh
TimeoutStartSec=1h
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/repos/corp-web-v2 /srv/repos/corp-web-japan /srv/repos/corp-web-japan-worktrees/global-documentation-sync /var/lib/global-documentation-sync /run/lock
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
